# Employee-Management-System

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  EMS.slnx  FRONTEND_GUIDE.md  README.md  ROADMAP.md
src/backend/EMS.API/: EMS.API.csproj  EMS.API.http  Program.cs  appsettings.json
src/backend/EMS.API/Controllers/: AttendanceController.cs  AuthController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeeController.cs  EmployeesController.cs  LeaveRequestsController.cs
src/backend/EMS.API/Properties/: launchSettings.json
src/backend/EMS.Application/: Class1.cs  EMS.Application.csproj
src/backend/EMS.Application/DTOs/: AttendanceDto.cs  DepartmentDto.cs  DesignationDto.cs  EmployeeDto.cs  LeaveRequestDto.cs
src/backend/EMS.Application/Interfaces/: IGenericRepository.cs  ITokenService.cs
src/backend/EMS.Application/Interfaces/Services/: IAttendanceService.cs  IDepartmentService.cs  IDesignationService.cs  IEmployeeService.cs  ILeaveService.cs
src/backend/EMS.Application/Mappings/: MappingProfile.cs
src/backend/EMS.Application/Services/: AttendanceService.cs  DepartmentService.cs  DesignationService.cs  EmployeeService.cs  LeaveService.cs
src/backend/EMS.Application/Validations/: DepartmentValidator.cs  DesignationValidator.cs  EmployeeValidator.cs
src/backend/EMS.Domain/: Class1.cs
src/backend/EMS.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Attendance.cs  AuditLog.cs  Department.cs  Designation.cs  Employee.cs  LeaveRequest.cs
src/backend/EMS.Infrastructure/: Class1.cs  EMS.Infrastructure.csproj
src/backend/EMS.Infrastructure/Migrations/: 20260629143535_InitialCreate.Designer.cs  20260629143535_InitialCreate.cs  20260701112430_SeedDefaultData.Designer.cs  20260701112430_SeedDefaultData.cs  20260701114233_AddApplicationUserIdToEmployee.Designer.cs  20260701114233_AddApplicationUserIdToEmployee.cs  ApplicationDbContextModelSnapshot.cs
src/backend/EMS.Infrastructure/Persistence/: ApplicationDbContext.cs
src/backend/EMS.Infrastructure/Repositories/: GenericRepository.cs
src/backend/EMS.Infrastructure/Services/: TokenService.cs
src/frontend/ems-ui/: README.md  angular.json  package-lock.json  package.json
src/frontend/ems-ui/src/: index.html  styles.scss
src/frontend/ems-ui/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
(+45 files in other folders)
